-- 창 최대화
hs.hotkey.bind({"cmd", "alt"}, "Up", function()
  local win = hs.window.focusedWindow()
  local f = win:frame()
  local screen = win:screen()
  local max = screen:frame()
  f.x = max.x
  f.y = max.y
  f.w = max.w
  f.h = max.h
  win:setFrame(f)
end)

-- 창 최소화
hs.hotkey.bind({"cmd", "alt"}, "Down", function()
  local win = hs.window.focusedWindow()
  win:minimize()
end)

-- 화면 잠금
hs.hotkey.bind({"ctrl"}, "L", function()
  hs.caffeinate.lockScreen()
end)

-- 창으 왼쪽 모니터로 이동
hs.hotkey.bind({"cmd", "alt"}, "Left", function()
  local win = hs.window.focusedWindow()
  local nextScreen = win:screen():previous()
  win:moveToScreen(nextScreen, 0)
end)

-- 창을 오른쪽 모니터로 이동
hs.hotkey.bind({"cmd", "alt"}, "Right", function()
  local win = hs.window.focusedWindow()
  local nextScreen = win:screen():next()
  win:moveToScreen(nextScreen, 0)
end)

-- home 키 매핑
hs.hotkey.bind({}, "home", function()
  hs.eventtap.keyStroke({"cmd"}, "left")
end)

-- end 키 매핑
hs.hotkey.bind({}, "end", function()
  hs.eventtap.keyStroke({"cmd"}, "right")
end)
